package templates

import "jordanmurray.xyz/site/models"

templ Home(recentPosts []models.Post) {
	@Layout("Jordan Murray") {
		<div class="max-w-2xl mx-auto px-6">
			<div class="mb-4">
				<div class="flex w-full justify-between mb-4">
				  <div>
						<h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
							# README.md
						</h1>
						<p class="text-xl leading-relaxed prose prose-lg max-w-none text-base-content/80 space-y-4">
							My name is Jordan and I am a software engineer from North Carolina.
						</p>
					</div>
					<div class="avatar">
					  <div class="size-36 rounded-full">
					    <img src="./static/assets/profile.jpg" />
					  </div>
					</div>
				</div>

				<div class="text-xl prose prose-lg max-w-none text-base-content/80 space-y-4">
					<p class="leading-relaxed">
					  I enjoy:
						<ul class="text-lg ml-8 pb-4 text-m list-disc leading-relaxed">
							<li>building in the 0 → 1 stage</li>
							<li>tightening feedback cycles through the application of technology</li>
							<li>triaging and understanding problems with fellow engineers</li>
						</ul>

						I'm currently at <a href="https://wealthfront.com"><span class="highlight-wealthfront">Wealthfront</span></a> where I
						focus on site reliability, devops, and guiding the advancement of infrastructure for the organization.
					</p>
					<p class="text-xl leading-relaxed">
					  I started my career in the defense industry at <span class="highlight-boeing">Boeing</span> where I
						worked on real time flight software, simulators, and firmware development for a couple of years.
						I then spent a few years at <span class="highlight-lockheed">Lockheed Martin</span> where I focused on simulations, devops, and modernizing
						the software engineering culture.
					</p>
					<p class="text-xl leading-relaxed">
					  Outside of tech:
						  <ul class="text-lg ml-8 list-disc leading-relaxed">
							  <li>I am a husband and father</li>
							  <li>I always seem to have a home project going on</li>
							  <li>I have spent a few thousand hours practicing various grappling arts such as brazilian jiu jitsu, judo, and folkstyle wrestling</li>
							</ul>
					</p>
				</div>
			</div>
		</div>
	}
}
