package templates

import "jordanmurray.xyz/site/internal/models"

templ Home(recentPosts []models.Post) {
	@Layout("Jordan Murray") {
		<div class="max-w-2xl mx-auto px-6">
			<div class="mb-4">
				<div class="flex w-full justify-between gap-4 mb-4">
				  <div class="flex-1 min-w-0 pr-2">
						<h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
							# README.md
						</h1>
						<p class="text-xl leading-relaxed prose prose-lg max-w-none text-base-content/80 space-y-4">
							My name is Jordan and I am a technologist from North Carolina.
						</p>
					</div>
					<div class="avatar flex-shrink-0 self-start ml-2">
					  <div class="size-36 rounded-full">
					    <img src="./static/assets/profile.jpg" draggable="false" />
					  </div>
					</div>
				</div>

				<div class="text-xl prose prose-lg max-w-none text-base-content/80 space-y-4">
					<p class="leading-relaxed">
					  I enjoy:
						<ul class="text-lg ml-8 pb-4 text-m list-disc leading-relaxed">
							<li>building in the 0 → 1 stage</li>
							<li>tightening feedback cycles through the application of technology</li>
							<li>triaging, understanding, and learning from problems with fellow engineers</li>
						</ul>

						I'm currently at <a href="https://wealthfront.com"><mark class="highlight-wealthfront">Wealthfront</mark></a> where I
						focus on devops, site reliability, and maturing infrastructure for the organization.
					</p>
					<p class="text-xl leading-relaxed">
					  I started my career in the defense industry at <mark class="highlight-boeing">Boeing</mark> where I
						worked on real time flight software, simulators, and firmware development for a couple of years.
						I then spent a few years at <mark class="highlight-lockheed">Lockheed Martin</mark> where I focused on simulations, devops, and modernizing
						the software engineering culture.
					</p>
					<p class="text-xl leading-relaxed">
					  Outside of tech:
						  <ul class="text-lg ml-8 list-disc leading-relaxed">
							  <li>I always seem to have a home project going on</li>
							  <li>I have spent a few thousand hours practicing various grappling systems such as brazilian jiu jitsu, judo, and folkstyle wrestling</li>
							  <li>I enjoy learning about various topics such as history, economics, military science, cosmology, /etc...</li>
							</ul>
					</p>
				</div>
			</div>
		</div>
	}
}
