package templates

import (
	"fmt"
	"time"

	"jordanmurray.xyz/blog/version"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Jordan Murray</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link href="/static/css/custom.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
			<style>
				body {
					font-family: 'Hack', monospace;
					font-variant-ligatures: common-ligatures;
					font-feature-settings: "liga" 1, "calt" 1;
				}
			</style>
		</head>
		<body class="min-h-screen bg-base-100">
			@Header()
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ MinimalLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link href="/static/css/custom.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
			<style>
				body {
					font-family: 'Hack', monospace;
					font-variant-ligatures: common-ligatures;
					font-feature-settings: "liga" 1, "calt" 1;
				}
			</style>
		</head>
		<body class="min-h-screen bg-base-100 text-base-content antialiased">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Header() {
	<header class="navbar bg-base-200 shadow-lg mb-8">
		<div class="container mx-auto">
			<div class="flex-1">
				<a href="/" class="btn btn-ghost text-xl">Jordan Murray</a>
			</div>
			<div class="flex-none">
				<ul class="menu menu-horizontal px-1">
					<li><a href="/">Home</a></li>
					<li><a href="/blog">Blog</a></li>
				</ul>
			</div>
		</div>
	</header>
}

templ Footer() {
	<footer class="footer footer-center p-10 bg-base-200 text-base-content mt-16">
		<aside>
			<p class="font-bold">Jordan Murray</p>
			<p>Copyright © { templ.EscapeString(fmt.Sprintf("%d", time.Now().Year())) }</p>
			<p class="text-sm text-base-content/50">
				if version.GitSHA != "unknown" {
					{ fmt.Sprintf("git: %s", version.GitSHA[:7]) }
				} else {
					{ "git: unknown" }
				}
			</p>
		</aside>
	</footer>
}
