package templates

import (
	"fmt"
	"time"

	"jordanmurray.xyz/site/version"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Jordan Murray</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link href="/static/css/custom.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
			<style>
				body {
					font-family: 'Hack', monospace;
					font-variant-ligatures: common-ligatures;
					font-feature-settings: "liga" 1, "calt" 1;
				}
			</style>
		</head>
		<body class="min-h-screen bg-base-100">
			@Header()
			<main class="container mx-auto px-4 pt-8 pt-4">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="navbar">
		<div class="container mx-auto">
			<div class="flex-1">
				<a href="/" class="btn btn-ghost text-xl">jordanmurray.xyz</a>
			</div>
			<div class="flex-none">
				<ul class="menu menu-horizontal px-1">
					<li><a href="/">Home</a></li>
					<li><a href="/reflections">Reflections</a></li>
				</ul>
			</div>
		</div>
	</header>
}

templ Footer() {
	<footer class="footer footer-center p-8 text-base-content">
		<aside>
			<p>Copyright 2014-{ templ.EscapeString(fmt.Sprintf("%d", time.Now().Year())) }. All opinions are solely my own.</p>
			<p class="text-sm text-base-content/50">
				if version.GitSHA != "unknown" {
					Site version: <a href={ templ.SafeURL(fmt.Sprintf("https://github.com/fueledbyjordan/site/commit/%s", version.GitSHA)) } class="hover:underline">{ version.GitSHA[:7] }</a>
				} else {
					git: unknown
				}
			</p>
		</aside>
	</footer>
}
